{
    "theme_color": "#8913C0",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "PiggyFI.africa",
    "short_name": "PiggyFi",
    "description": "A convenient way for Africans to convert their earnings into stable currency  like USD and guard against inflation ",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}